@font-face {
  font-family: "Class Sans";
  src: url("../res/font/Class Sans.ttf");
}
@font-face {
  font-family: "Great Vibes";
  src: url("../res/font/Great Vibes.ttf");
}
@font-face {
  font-family: "Arial";
  src: url("../res/font/Arial.ttf");
}
@font-face {
  font-family: "Google Sans";
  src: url("../res/font/Google Sans L.ttf");
}
@font-face {
  font-family: "Google Sans R";
  src: url("../res/font/Google Sans R.ttf");
}
@font-face {
  font-family: "Google Sans T";
  src: url("../res/font/Google Sans T.ttf");
}
@font-face {
  font-family: "Segoe UI Variable Text";
  src: url("../res/font/Segoe UI Variable Text.ttf");
}
@font-face {
  font-family: "Segoe UI Variable Display";
  src: url("../res/font/Segoe UI Variable Display.ttf");
}
@font-face {
  font-family: "Segoe UI";
  src: url("../res/font/Segoe UI.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../res/font/Roboto.ttf");
}
/*
-- Defined by : Bitta Boibhob.
-- Created at : Thu, 4:21 pm, 11 Aug 2022
*/
/*
-- Defined by : Bitta Boibhob.
-- Created at : Tue, 9:10 am, 16 Aug 2022
*/
/* **************************************** */
/* **************************************** */
/* **************************************** */
/* **************************************** */
/* **************************************** */
/* **************************************** */
/* **************************************** */
@keyframes primary-indeterminate-translate {
  0% {
    transform: translateX(-145.166611%);
  }
  20% {
    animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);
    transform: translateX(-145.166611%);
  }
  59.15% {
    animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352);
    transform: translateX(-61.495191%);
  }
  to {
    /* transform: translateX(55.444446%) */
    transform: translateX(100%);
  }
}
@keyframes primary-indeterminate-scale {
  0% {
    transform: scaleX(0.08);
  }
  36.65% {
    animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);
    transform: scaleX(0.08);
  }
  69.15% {
    animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);
    transform: scaleX(0.661479);
  }
  to {
    transform: scaleX(0.08);
  }
}
@keyframes auxiliary-indeterminate-translate {
  0% {
    animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
    /* transform: translateX(-54.888891%) */
    transform: translateX(-100.888891%);
  }
  25% {
    animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
    transform: translateX(-17.236978%);
  }
  48.35% {
    animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
    transform: translateX(29.497274%);
  }
  to {
    transform: translateX(105.388891%);
  }
}
@keyframes auxiliary-indeterminate-scale {
  0% {
    animation-timing-function: cubic-bezier(0.205028, 0.057051, 0.57661, 0.453971);
    transform: scaleX(0.08);
  }
  19.15% {
    animation-timing-function: cubic-bezier(0.152313, 0.196432, 0.648374, 1.004315);
    transform: scaleX(0.457104);
  }
  44.15% {
    animation-timing-function: cubic-bezier(0.257759, 0.003163, 0.211762, 1.38179);
    transform: scaleX(0.72796);
  }
  to {
    transform: scaleX(0.08);
  }
}
/* **************************************** */
/* **************************************** */
/* **************************************** */
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: "Class Sans", "Arial", "Roboto", "Segoe UI Variable Text", "Segoe UI Variable Display", "Segoe UI";
  font-size: 0.9375rem;
  cursor: context-menu;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  cursor: context-menu;
}

ol,
ul,
li {
  list-style: none;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  cursor: context-menu;
}

blockquote,
q {
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  quotes: none;
  cursor: context-menu;
}
blockquote:before, blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

button,
input,
select,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

textarea {
  line-height: 1.5;
}

button {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

table,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: inherit;
  cursor: context-menu;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
table tr,
table th,
table td {
  text-align: left;
  vertical-align: middle;
  cursor: context-menu;
  font-size: inherit;
  letter-spacing: inherit;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #BFBFBF;
}

::-webkit-scrollbar-thumb:hover {
  background: #6c757d;
}

body {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
body .login_container {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 48px 40px;
  border-radius: 8px;
  border: 1px solid #dadce0;
}
body .login_container .bdu_logo {
  width: 100px;
  display: block;
  margin: auto;
}
body .login_container .title1 {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  margin: 24px 0;
}
body .login_container .title2 {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  text-align: center;
  margin: 24px 0 40px 0;
}
body .login_container > input {
  border: 1px solid #dadce0;
  border-radius: 6px;
  padding: 16px 12px;
  width: 93%;
  margin-bottom: 32px;
}
body .login_container .btn_wrap {
  width: 100%;
}
body .login_container .btn_wrap .title3 {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 16px;
}
body .login_container .btn_wrap .create {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 24px;
}
body .login_container .btn_wrap .login {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  width: 100%;
  padding: 16px;
}
body .login_container .btn_wrap .login:hover {
  cursor: pointer;
  background: #0069da;
}
body .registration_section {
  width: 750px;
  border: 1px solid #dadce0;
  padding: 48px 32px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-flow: column wrap;
}
body .registration_section .bdu_logo {
  width: 80px;
}
body .registration_section > h1 {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.125rem;
  margin: 20px 0;
}
body .registration_section .form_img_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
body .registration_section .form_img_container .column_of_form {
  float: left;
}
body .registration_section .form_img_container .column_of_form .choose_your_role {
  display: none;
}
body .registration_section .form_img_container .column_of_form .choose_your_role > .h1 {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  margin-bottom: 16px;
}
body .registration_section .form_img_container .column_of_form .choose_your_role > .h1 .icon {
  zoom: 0.5;
  margin-right: 8px;
}
body .registration_section .form_img_container .column_of_form .choose_your_role > .h1 .txt {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
}
body .registration_section .form_img_container .column_of_form .choose_your_role .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
body .registration_section .form_img_container .column_of_form .choose_your_role .buttons button {
  color: #6c757d;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid #dadce0;
  border-radius: 4px;
  padding: 8px 16px;
  min-width: 90px;
}
body .registration_section .form_img_container .column_of_form .choose_your_role .buttons button:hover {
  border-color: #007bff;
  color: #007bff;
  background: #E8F0FE;
  cursor: pointer;
}
body .registration_section .form_img_container .column_of_form .choose_your_role .buttons button:not(:last-child) {
  margin-right: 12px;
}
body .registration_section .form_img_container .column_of_form .choose_your_role p {
  color: #007bff;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 32px;
  padding-bottom: 32px;
}
body .registration_section .form_img_container .column_of_form .choose_your_role p:hover {
  color: blue;
}
body .registration_section .form_img_container .column_of_form .student_form {
  display: none;
  margin-bottom: 48px;
}
body .registration_section .form_img_container .column_of_form .student_form input {
  border: 1px solid #dadce0;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 32px;
}
body .registration_section .form_img_container .column_of_form .student_form > input {
  width: 94%;
}
body .registration_section .form_img_container .column_of_form .student_form .wrap {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  gap: 16px;
}
body .registration_section .form_img_container .column_of_form .student_form .btns .submit {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  margin-right: 8px;
}
body .registration_section .form_img_container .column_of_form .student_form .btns .submit:hover {
  cursor: pointer;
  background: #0069da;
}
body .registration_section .form_img_container .column_of_form .student_form .btns .back {
  background: white;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  border: 1px solid #dadce0;
  width: 83px;
}
body .registration_section .form_img_container .column_of_form .student_form .btns .back:hover {
  cursor: pointer;
  background: #F2F2F2;
}
body .registration_section .form_img_container .column_of_img {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  transform: translateY(-64px);
}
body .registration_section .form_img_container .column_of_img img {
  width: 200px;
}
body .registration_section .form_img_container .column_of_img .caption {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  margin-top: 20px;
}
body .registration_section .submit_btn_section {
  margin-top: 24px;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  gap: 16px;
}
body .registration_section .submit_btn_section button {
  width: 80px;
}
body .registration_section .submit_btn_section .submit {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
}
body .registration_section .submit_btn_section .submit:hover {
  cursor: pointer;
  background: #0069da;
}
body .registration_section .submit_btn_section .back {
  background: white;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  border: 1px solid #dadce0;
}
body .registration_section .submit_btn_section .back:hover {
  cursor: pointer;
  background: #F2F2F2;
}
body .main_nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  border-bottom: 1px solid #dadce0;
  padding: 0 32px;
}
body .main_nav .left_side {
  width: 332.45px;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
}
body .main_nav .left_side .bdu_logo {
  width: 73px;
  margin-right: 16px;
}
body .main_nav .left_side .title {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.125rem;
  color: #D32F2F;
}
body .main_nav .left_side .back_icon {
  zoom: 0.55;
  background: #E8F0FE;
  border-radius: 50%;
  padding: 8px;
  margin-right: 24px;
  fill: #007bff;
}
body .main_nav .left_side .title2 {
  color: #007bff;
}
body .main_nav .middle_side {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
}
body .main_nav .middle_side button {
  position: relative;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  height: 60px;
  padding: 0 16px;
}
body .main_nav .middle_side .active {
  background: #E8F0FE;
  color: #007bff;
}
body .main_nav .middle_side .active::before {
  content: "";
  background: #007bff;
  height: 4px;
  border-radius: 8px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
body .main_nav .right_side {
  width: 332.45px;
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  justify-content: flex-end;
}
body .main_nav .right_side .refresh_icon {
  zoom: 0.5;
  padding: 6px;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
  margin-right: 32px;
  fill: #007bff;
}
body .main_nav .right_side .logout_btn {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  margin-right: 16px;
  background: #E8F0FE;
  padding: 6px 16px;
  border-radius: 20px;
  color: #007bff;
}
body .main_nav .right_side .logout_btn svg {
  zoom: 0.5;
  margin-right: 4px;
  fill: #007bff;
}
body .main_nav .right_side .user_img {
  width: 40px;
  border-radius: 50%;
}
body .scale {
  padding-top: 32px;
  width: 1019px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
body .scale .title {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.125rem;
  color: #007bff;
}
body .scale .search_bar {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-flow: row wrap;
  background: #E8F0FE;
  padding: 8px 16px;
  border-radius: 8px;
}
body .scale .search_bar .icon {
  zoom: 0.5;
  margin-right: 16px;
  fill: #007bff;
}
body .scale .search_bar input {
  width: 650px;
}
body .scale2 {
  padding-top: 32px;
  width: 1019px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-flow: column wrap;
}
body .scale2 .title {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.125rem;
  color: #007bff;
}
body .scale2 .wrap {
  margin-top: 24px;
}
body .scale2 .wrap input {
  background: #E8F0FE;
  padding: 8px 16px;
  border-radius: 6px;
  margin-right: 12px;
  width: 250px;
}
body .scale2 .wrap button {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
}
body .scale2 .wrap button:hover {
  cursor: pointer;
  background: #0069da;
}
body .container {
  display: none;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 32px;
}
body .container .create_class_form,
body .container .join_class_form {
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #dadce0;
  border-radius: 6px;
}
body .container .create_class_form .wrap,
body .container .join_class_form .wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 32px 24px;
}
body .container .create_class_form .wrap .column1,
body .container .join_class_form .wrap .column1 {
  width: 500px;
  margin-right: 32px;
}
body .container .create_class_form .wrap .column1 h1,
body .container .join_class_form .wrap .column1 h1 {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 1.25rem;
  padding-bottom: 24px;
}
body .container .create_class_form .wrap .column1 h2,
body .container .join_class_form .wrap .column1 h2 {
  padding-bottom: 8px;
  font-weight: normal;
  line-height: 2;
}
body .container .create_class_form .wrap .column1 .notice,
body .container .join_class_form .wrap .column1 .notice {
  padding-bottom: 24px;
}
body .container .create_class_form .wrap .column1 .notice ul,
body .container .create_class_form .wrap .column1 .notice li,
body .container .join_class_form .wrap .column1 .notice ul,
body .container .join_class_form .wrap .column1 .notice li {
  line-height: 1.8;
  list-style-type: disc;
  transform: translateX(8px);
}
body .container .create_class_form .wrap .column1 .inputbox,
body .container .join_class_form .wrap .column1 .inputbox {
  position: relative;
  padding-top: 16px;
  background: #E8F0FE;
}
body .container .create_class_form .wrap .column1 .inputbox::before,
body .container .join_class_form .wrap .column1 .inputbox::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: #007bff;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.2s ease-in-out;
}
body .container .create_class_form .wrap .column1 .inputbox:not(:last-child),
body .container .join_class_form .wrap .column1 .inputbox:not(:last-child) {
  margin-bottom: 32px;
}
body .container .create_class_form .wrap .column1 .inputbox:focus-within::before,
body .container .join_class_form .wrap .column1 .inputbox:focus-within::before {
  width: 100%;
}
body .container .create_class_form .wrap .column1 .inputbox label,
body .container .join_class_form .wrap .column1 .inputbox label {
  position: absolute;
  top: 17px;
  left: 12px;
  pointer-events: none;
  transition: all 0.1s ease-in-out;
}
body .container .create_class_form .wrap .column1 .inputbox input,
body .container .join_class_form .wrap .column1 .inputbox input {
  padding: 8px 12px;
  width: 95%;
}
body .container .create_class_form .wrap .column1 .inputbox input[placeholder]::-webkit-input-placeholder,
body .container .join_class_form .wrap .column1 .inputbox input[placeholder]::-webkit-input-placeholder {
  opacity: 0;
}
body .container .create_class_form .wrap .column1 .inputbox input[placeholder]:focus::-webkit-input-placeholder,
body .container .join_class_form .wrap .column1 .inputbox input[placeholder]:focus::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
body .container .create_class_form .wrap .column1 .inputbox input:focus + label,
body .container .join_class_form .wrap .column1 .inputbox input:focus + label {
  font-size: 0.8125rem;
  top: 2px;
  color: #007bff;
}
body .container .create_class_form .wrap .column1 .inputbox input:valid + label,
body .container .join_class_form .wrap .column1 .inputbox input:valid + label {
  font-size: 0.8125rem;
  top: 2px;
}
body .container .create_class_form .wrap .column2,
body .container .join_class_form .wrap .column2 {
  width: 300px;
}
body .container .create_class_form .wrap .column2 img,
body .container .join_class_form .wrap .column2 img {
  margin: auto;
  display: block;
}
body .container .create_class_form .wrap .column2 .txt,
body .container .join_class_form .wrap .column2 .txt {
  text-align: center;
  margin-top: 20px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  color: #6c757d;
}
body .container .create_class_form .btns,
body .container .join_class_form .btns {
  padding: 24px;
  border-top: 1px solid #dadce0;
}
body .container .create_class_form .btns button,
body .container .join_class_form .btns button {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
}
body .container .create_class_form .btns .create,
body .container .join_class_form .btns .create {
  color: #007bff;
  margin-right: 16px;
}
body .container .create_class_form .btns .reset,
body .container .join_class_form .btns .reset {
  color: #6c757d;
}
body .btns1 {
  position: absolute;
  top: 87%;
  left: 23.4%;
}
body .btns1 button {
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
}
body .btns1 .open {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  margin-right: 8px;
}
body .btns1 .open:hover {
  cursor: pointer;
  background: #0069da;
}
body .btns1 .delete {
  background: white;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Google Sans";
  letter-spacing: 1.2px;
  font-size: 0.875rem;
  font-weight: bold;
  border: 1px solid transparent;
  border: 1px solid #dadce0;
}
body .btns1 .delete:hover {
  cursor: pointer;
  background: #F2F2F2;
}/*# sourceMappingURL=style.css.map */